<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>Document</title>

</head>
<style>
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg  p-3 ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> Arooj Kanwal Awan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="logout.php">Logout</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container p-5">
        <div class="row">

            <h1 class="mb-5">Products</h1>
            <h3 class="mb-1">Top Products</h3>

            <div class="col-lg-3 col-sm-12 mt-5">
                <div class="card" style="width: 18rem; ">
                    <a href="single.html">
                    <img src="orange.webp" class="card-img-top" alt="...">
                </a>
                    <div class="card-body">
                        <h4>Orange Bag</h4>
                        <p>$400</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <div class="card" style="width: 18rem;">
                    <a href="single.html">
                        <img src="yellow.jpg" class="card-img-top" alt="...">
                    </a>                    <div class="card-body">
                        <h4>Yellow Bag</h4>
                        <p>$200</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <div class="card" style="width: 18rem;">
                    <a href="single.html">
                        <img src="black.jpg" class="card-img-top" alt="...">
                    </a>                    <div class="card-body">
                        <h4>Black Bag</h4>
                        <p>$400</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <div class="card" style="width: 18rem;">
                    <a href="single.html">
                        <img src="red.jpg" class="card-img-top" alt="...">
                    </a>                    <div class="card-body">
                        <h4>Red Bag</h4>
                        <p>$500</p>
                    </div>
                </div>

            </div>
        </div>

<div class="m-5"></div>
        <div class="row">
             <h3 class="mb-1">Featured Products</h3>

            <div class="col-lg-3 col-sm-12 mt-5">
                <div class="card" style="width: 18rem; ">
                    <a href="single.html">
                        <img src="purse.webp" class="card-img-top" alt="...">
                    </a>                    <div class="card-body">
                        <h4>Purse</h4>
                        <p>$250</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <div class="card" style="width: 18rem; ">
                    <a href="single.html">
                        <img src="show1.jpg" class="card-img-top" alt="...">
                    </a>                    <div class="card-body">
                        <h4>Shoes</h4>
                        <p>$200</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <div class="card" style="width: 18rem; ">
                    <a href="single.html">
                        <img src="neck.jpg" class="card-img-top" alt="...">
                    </a>                    <div class="card-body">
                        <h4>Necklace</h4>
                        <p>$350</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <div class="card" style="width: 18rem; ">
                    <a href="single.html">
                        <img src="dress.jpg" class="card-img-top" alt="...">
                    </a>                    <div class="card-body">
                        <h4>Dress</h4>
                        <p>$500</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer section -->
    <footer class="footer">
        <h1>copyright@2022</h1>
    </footer>
</body>

</html>